.songmanager-container {
  width: 600px;
  .songmanager-table {
    margin-top: 10px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    div {
      float: left;
    }
    .table-header-colsongname,.table-header-colsingername {
      width: 200px;
    }
    .table-header-coloperate {
      width: 150px;
    }
    .table-header {
      background-color: hotpink;
    }
  }
}